
body{
    background-image: url("../img/img1.webp");
    background-repeat: no-repeat;
    background-size: cover;
    color: #f9f3f3;
}
button{
    color: #000;
}



.card_container {
    background-color: #0c3e64a4;
    border-radius: 10px; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    
}

.cbody {
    padding: 15px; 
}

.ctitle {
    font-size: 20px;
    margin-bottom: 8px; 
    color: #15c34c;
}

.imgTop {
    width: 100%;
    border-bottom: 1px solid #e1c8c8; 
    margin-bottom: 10px; 
    height: auto; 
}

.card_des {
    color: #827474; 
    line-height: 1.3;
}

.more_details {
    display: inline-block;
    cursor: pointer;
    padding: 8px 12px;
    margin-top: 10px;
    background-color: #007bff;
    color: #ffffff; 
    border: none;
    border-radius: 5px;
}



.register {
margin: auto;
    width: 500px;
}
.inputs2{
    text-align: right;
    display: flex;
    gap: 5px;
}
#form-registration{
    text-align: right;
}

.input2 {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

.submitbtn {
    width: 40%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}
label{
    color: #f4eeee;
}

h1{
    color: white;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto); 
    grid-gap: 20px;
    padding: 20px; 
}
