<!-- Name: Varun Deep Singh -->
<!-- Student Number:100865156 -->
<!-- Description: The Homepage for the project -->

<!-- initializing the HTML DOC -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/blog.css">
    <title>DemoWebpage-INFT2202</title>
</head>
<body>
    <!-- CREATING THE NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">LAB-INFT2202</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- ADDING AN UNORDERED LIST FOR THE NAVBAR LINKS -->
          <ul class="navbar-nav ml-auto" id="navlist">
            <li id="home" class="nav-item">
                <a class="nav-link" href="index.html">
                    Home
                </a>
            </li>
            <li id="products" class="nav-item">
                <a class="nav-link" href="product.html">
                    Products
                </a>
            <li>
            <li id="services" class="nav-item">
                <a class="nav-link" href="services.html"> 
                    Services
                </a>
            </li>
            <li id="about" class="nav-item">
                <a class="nav-link" href="about.html">
                    About Us
                </a>
            </li>
            <li id="contact" class="nav-item">
                <a class="nav-link" href="contact.html">
                 Contact Us</a></li>
            <li id="blog" class="nav-item">
                <a class="nav-link" href="blog.html">
                    Blog
                </a>
            </li>
            <li id="login" class="nav-item">
                <a class="nav-link" href="login.html">
                    Login
                </a>
            </li>
          </ul>
          </div>
      </nav>

      <!-- THE MAIN CONTENT SECTION -->
<main>
    <div id="posts" class="Cards">
        <!-- Will be adding posts using javaScript -->
    </div>
</main>

<!-- THE FOOTER PART -->
<footer class="f">
    <nav class="navbar fixed-bottom navbar-light bg-light">
      <i>&copy;2024.</i>
    </nav>
  </footer>
  <!-- SCRIPTS NEEDED -->
<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="./js/app.js"></script>
<script src="./js/blog.js"></script>
</body>
</html>