<!-- // Full Name: Varun Deep Singh
// Student Id:100865156
// Date Completed:Feb 22,2024 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="./node_modules/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css"> <!-- Link to your CSS file -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    
    <div class="login">
        <h2 class="head">Login</h2>
        <div class="inputs">
            <i class="fa fa-user icon"></i>
            <input class="input" id="username" type="text" placeholder="    Enter your username" required>
        </div>
        <div class="inputs">
            <i class="fa fa-lock icon"></i>
            <input class="input" id="password" type="password" placeholder="    Enter your password" required>
            
            <div>
                <button class="loginbtn">Login</button>
            </div>
        </div>
        <p>Don't have an accoun?<a href="register.html"> Register Here</a></p>
    </div>

    <script src="js/login.js"></script> 
</body>
</html>
