<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="CSS/style.css"> 
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="register">
        <h2>Register</h2>
        <p>Create your own account. It's free and only takes a minute.</p>
        <form id="form-registration">
            <div class="inputs2">
                <input class="input2" type="text" id="fName" placeholder="First Name" required>
                <input class="input2"type="text" id="lName" placeholder="Last Name" required>
            </div>
                <input class="input2" type="text" id="emailadd" placeholder="Email" required>
                <input class="input2" type="password" id="password" placeholder="Password" required>
                <input class="input2" type="password" id="cpassword" placeholder="Confirm Password" required>
            <button type="submit" class="submitbtn">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Sign in</a></p>
    </div>

    
    <script src="js/app.js"></script> 
    <script src="js/register.js"></script> 
</body>
</html>
